{
  "name": "@beaudry/kb",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "A persistent memory plugin for Claude Code",
  "license": "MIT",
  "author": "Justin Beaudry",
  "homepage": "https://github.com/JustinBeaudry/kb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinBeaudry/kb.git"
  },
  "bugs": {
    "url": "https://github.com/JustinBeaudry/kb/issues"
  },
  "keywords": [
    "claude-code",
    "memory",
    "vault",
    "markdown",
    "knowledge-base",
    "obsidian"
  ],
  "bin": {
    "kb": "bin/kb.mjs"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "lint": "bunx tsc --noEmit"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "latest"
  }
}
